body {
  background-color: #ffe7e7;
}

h1 {
  margin-top: 70px;
  color: maroon;
  text-align: center;
}

.main-div {
  width: 80%;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: auto;
}

.single-postdiv {
  padding: 10px;
  margin: 40px 10px 10px 10px;
  background-color: #b47b84;
  color: white;
  box-shadow: 8px 8px 8px rgba(46, 44, 44, 0.3);
}

.single-postdiv:hover {
  transform: scale(1.05);
  border-radius: 20px;
}

.single-postdiv h2 {
  color: maroon;
}

.single-postdiv p {
  padding: 15px;
}

.single-postdiv a {
  margin: 5px;
  text-decoration: none;
  color: rgb(48, 0, 74);
}

button {
  width: 120px;
  padding: 8px;
  margin: 10px 0 10px 0;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  background-color: #cece5a;
}

.new-a {
  text-decoration: none;
  margin-left: 700px;
  color: rgb(48, 0, 74);
  font-size: 22px;
}

.new-a:hover {
  text-decoration: underline;
}

.user {
  font-style: italic;
}

.content {
  font-size: 18px;
}

.container {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main p {
  font-size: 20px;
}

.p-info {
  font-weight: bold;
  font-size: 22px;
}

.p-data {
  font-style: italic;
}

textarea {
  padding: 8px;
  font-size: 18px;
}

.container-show {
  width: 100%;
  height: 45vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  width: 250px;
  padding: 8px;
  margin-bottom: 20px;
  font-size: 16px;
}
